{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalDBConnectionString": "Data Source=(localDb)\\MSSqlLocalDB; Initial Catalog=IceCream;Integrated Security=True;"
  },
  "Okta": {
    "orgUrl" :  "ericlynchdemo007.oktapreview.com",
    "apiKey": "00NdGkZc4s2eSsvOd9tVdQq5T68jIkCThG-j2CTgIN"
  },
  "AllowedHosts": "*"
}
